<root>
  <item>
    <node-path>Alarms</node-path>
    <key>101</key>
  </item>
  <item>
    <node-path>Alarms.Bool</node-path>
    <key>102</key>
  </item>
  <item>
    <node-path>Alarms.Bool.Bool1</node-path>
    <key>103</key>
  </item>
  <item>
    <node-path>Alarms.Bool.Bool2</node-path>
    <key>104</key>
  </item>
  <item>
    <node-path>Alarms.Bool.Bool3</node-path>
    <key>105</key>
  </item>
  <item>
    <node-path>Alarms.Bool.Bool4</node-path>
    <key>106</key>
  </item>
  <item>
    <node-path>Alarms.Bool.Bool5</node-path>
    <key>107</key>
  </item>
  <item>
    <node-path>Alarms.Bool.Bool6</node-path>
    <key>108</key>
  </item>
  <item>
    <node-path>Alarms.Bool.Bool7</node-path>
    <key>109</key>
  </item>
  <item>
    <node-path>Alarms.Bool.Bool8</node-path>
    <key>110</key>
  </item>
  <item>
    <node-path>Alarms.Bool.Bool9</node-path>
    <key>111</key>
  </item>
  <item>
    <node-path>Alarms.Bool.Bool10</node-path>
    <key>112</key>
  </item>
  <item>
    <node-path>Alarms.Float</node-path>
    <key>113</key>
  </item>
  <item>
    <node-path>Alarms.Float.Float1</node-path>
    <key>114</key>
  </item>
  <item>
    <node-path>Alarms.Float.Float2</node-path>
    <key>115</key>
  </item>
  <item>
    <node-path>Alarms.Float.Float3</node-path>
    <key>116</key>
  </item>
  <item>
    <node-path>Alarms.Float.Float4</node-path>
    <key>117</key>
  </item>
  <item>
    <node-path>Alarms.Float.Float5</node-path>
    <key>118</key>
  </item>
  <item>
    <node-path>Alarms.Float.Float6</node-path>
    <key>119</key>
  </item>
  <item>
    <node-path>Alarms.Float.Float7</node-path>
    <key>120</key>
  </item>
  <item>
    <node-path>Alarms.Float.Float8</node-path>
    <key>121</key>
  </item>
  <item>
    <node-path>Alarms.Float.Float9</node-path>
    <key>122</key>
  </item>
  <item>
    <node-path>Alarms.Float.Float10</node-path>
    <key>123</key>
  </item>
  <item>
    <node-path>Alarms.Object</node-path>
    <key>124</key>
  </item>
  <item>
    <node-path>Alarms.Float.OnOff</node-path>
    <key>125</key>
  </item>
  <item>
    <node-path>Alarms.ChangeTypes</node-path>
    <key>126</key>
  </item>
  <item>
    <node-path>Alarms.ChangeTypes.Parameter</node-path>
    <key>127</key>
  </item>
  <item>
    <node-path>Trends</node-path>
    <key>128</key>
  </item>
  <item>
    <node-path>Trends.Parameter1</node-path>
    <key>129</key>
  </item>
  <item>
    <node-path>Trends.Parameter2</node-path>
    <key>130</key>
  </item>
  <item>
    <node-path>Trends.Parameter3</node-path>
    <key>131</key>
  </item>
  <item>
    <node-path>Trends.Parameter4</node-path>
    <key>132</key>
  </item>
  <item>
    <node-path>Trends.Parameter5</node-path>
    <key>133</key>
  </item>
  <item>
    <node-path>Trends.Parameter6</node-path>
    <key>134</key>
  </item>
  <item>
    <node-path>Trends.Parameter7</node-path>
    <key>135</key>
  </item>
  <item>
    <node-path>Trends.Parameter8</node-path>
    <key>136</key>
  </item>
  <item>
    <node-path>Trends.Parameter9</node-path>
    <key>137</key>
  </item>
  <item>
    <node-path>Trends.Parameter10</node-path>
    <key>138</key>
  </item>
  <item>
    <node-path>Alarms.Bool.EVENTAREASTATE</node-path>
    <key>139</key>
  </item>
  <item>
    <node-path>Alarms.Bool.EVENTAREASTATE.Supressed</node-path>
    <key>140</key>
  </item>
  <item>
    <node-path>Alarms.Bool.EVENTAREASTATE.Suppressed.Set</node-path>
    <key>141</key>
  </item>
  <item>
    <node-path>Alarms.Bool.EVENTAREASTATE.Suppressed</node-path>
    <key>142</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA</node-path>
    <key>143</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.Result</node-path>
    <key>144</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.AcknowledgeInBranch_IN</node-path>
    <key>145</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.AcknowledgeInBranch_IN.acknowledge</node-path>
    <key>146</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.AcknowledgeInBranch_IN.comment</node-path>
    <key>147</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.AcknowledgeInBranch_IN.user</node-path>
    <key>148</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT</node-path>
    <key>149</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultActiveInBranch_OUT</node-path>
    <key>150</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultActiveInBranch_OUT.activeEventsFlag</node-path>
    <key>151</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultActiveInBranch_OUT.activeCount</node-path>
    <key>152</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultActiveInBranch_OUT.activeObjects</node-path>
    <key>153</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultActiveInBranch_OUT.maxSeverity</node-path>
    <key>154</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultAcknowledgeInBranch_OUT</node-path>
    <key>155</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultAcknowledgeInBranch_OUT.allAcknowledgedFlag</node-path>
    <key>156</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultAcknowledgeInBranch_OUT.maxSeverityUnacked</node-path>
    <key>157</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultForeignAcknowledgeInBranch_OUT</node-path>
    <key>158</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultForeignAcknowledgeInBranch_OUT.unackedCount</node-path>
    <key>159</key>
  </item>
  <item>
    <node-path>Alarms.LongText</node-path>
    <key>160</key>
  </item>
  <item>
    <node-path>Alarms.LongText.Parameter</node-path>
    <key>161</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultAcknowledgeInBranch_OUT.unackedInactiveCount</node-path>
    <key>162</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultAcknowledgeInBranch_OUT.unackedActiveCount</node-path>
    <key>163</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultForeignAcknowledgeInBranch_OUT.unackedInactiveCount</node-path>
    <key>164</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultForeignAcknowledgeInBranch_OUT.unackedActiveCount</node-path>
    <key>165</key>
  </item>
  <item>
    <node-path>Object</node-path>
    <key>166</key>
  </item>
  <item>
    <node-path>Object.Parameter</node-path>
    <key>167</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultActiveInBranch_OUT.minSeverity</node-path>
    <key>168</key>
  </item>
  <item>
    <node-path>Alarms.Bool.AggregatorA.ResultInBranch_OUT.ResultAcknowledgeInBranch_OUT.minSeverityUnacked</node-path>
    <key>169</key>
  </item>
  <item>
    <node-path>Object.SubjectReference</node-path>
    <key>170</key>
  </item>
  <item>
    <node-path>Object1</node-path>
    <key>171</key>
  </item>
  <item>
    <node-path>Object1.Parameter</node-path>
    <key>172</key>
  </item>
</root>